#SYMBOL_NAME "Qsys Generic Integer Named Control"

//#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

analog_input SetIntegerValue;

analog_Output IntegerValue;

string_parameter  _skip_, CoreID[100], NamedControlName[100];

QsysNamedControl integerControl;

threadsafe change SetIntegerValue
{
    Integer x;

    if(SetIntegerValue = 0)
    {
        integerControl.SetInteger(0);
    }
    else
    {
        while(x != SetIntegerValue)
        {
            x = SetIntegerValue;
            integerControl.SetInteger(x);
        }
    }
}

callback function NewIntegerChange(integer value, string x)
{
    IntegerValue = value;
}

function Main()
{
    RegisterDelegate(integerControl, newNamedControlChange, NewIntegerChange);
    integerControl.Initialize(CoreID, NamedControlName, 1);
}
