#SYMBOL_NAME "Qsys Generic String Named Control"

//#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

string_input SetStringValue[255];

string_Output StringValue;

string_parameter  _skip_, CoreID[100], NamedControlName[100];

QsysNamedControl stringControl;

threadsafe change SetStringValue
{
    string x[255];

    if(SetStringValue = "")
    {
        stringControl.SetString("");
    }
    else
    {
        while(x != SetStringValue)
        {
            x = SetStringValue;
            stringControl.SetString(x);
        }
    }
}

callback function NewStringChange(integer x, string value)
{
    StringValue = value;
}

function Main()
{
    RegisterDelegate(stringControl, newNamedControlChange, NewStringChange);
    stringControl.Initialize(CoreID, NamedControlName, 0);
}
