#SYMBOL_NAME "Qsys Pots Controller"

#INCLUDEPATH "D:\\Programming\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys" 

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0

Digital_Input Dial, Redial, Connect, Disconnect, AutoAnswerToggle, DndToggle, _skip_, KeyPadDelete, KeyPadClear, KeyPadStar, KeyPadPound, KeyPad[10], _skip_, _skip_, _skip_, _skip_, SelectRecentCall[5,5];
Analog_Input SelectRecentCallIndex;

Digital_Output Connected, Ringing, _skiP_, _skip_, AutoAnswerStatus, DndStatus;
String_Output _skip_, _skip_, _skip_, _skip_, _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_, _skip_, _skip_,_skip_,_skip_, CurrentlyCalling, CallStatus, DialStringOut, RecentCallXSig, RecentCalls[5,5];

QsysPotsControllerSimpl pots;

String_Parameter _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_,_skip_, _skip_, _skip_, _skip_, _skip_,_skip_,_skip_,_skip_,_skip_,_skip_, _skip_, _skip_,_skip_,_skip_,_skip_,_skip_, _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_, ComponentName[100];

Push Dial
{
    pots.DialWithoutString();
}

Push Redial
{
    pots.Redial();
}

Push Connect
{
    pots.Connect();
}

Push Disconnect
{
    pots.Disconnect();
}

Push AutoAnswerToggle
{
    pots.AutoAnswerToggle();
}

Push DndToggle
{
    pots.DndToggle();
}

Threadsafe Push KeyPad
{
    integer x;

    x = GetLastModifiedArrayIndex();

    pots.NumPad(ItoA(x - 1));
}

Push KeyPadDelete
{
    pots.NumPadDelete();
}

Push KeyPadStar
{
    pots.NumPad("*");
}

Push KeyPadPound
{
    pots.NumPad("#");
}

Threadsafe Push SelectRecentCall
{
    integer x;

    x = GetLastModifiedArrayIndex();

    pots.SelectRecentCall(x);
}

Threadsafe Change SelectRecentCallIndex
{
    integer x;

    while(x != SelectRecentCallIndex)
    {
        x = SelectRecentCallIndex;

        pots.SelectRecentCall(x);
    }
}

Callback Function NewOffHookEvent(integer value)
{
    if(value)
        Connected = true;
    else
        Connected = false;
}

Callback Function NewRingingEvent(integer value)
{
    if(value)
        Ringing = true;
    else
        Ringing = false;
}

Callback Function NewAutoAnswerEvent(integer value)
{
    if(value)
        AutoAnswerStatus = true;
    else
        AutoAnswerStatus = false;
}

Callback Function NewDndEvent(integer value)
{
    if(value)
        DndStatus = true;
    else
        DndStatus = false;
}

Callback Function NewDialStringEvent(string newDialString)
{
    DialStringOut = newDialString;
}

Callback Function NewCurrentlyCallingEvent(string newCurrentlyCalling)
{
    CurrentlyCalling = newCurrentlyCalling;
}

callback function NewCurrentCallStatusChange(string status)
{
    CallStatus = status;
}

callback function NewRecentCallsEvent(string call1, string call2, string call3, string call4, string call5, string xsig)
{
    RecentCallXSig = xsig;
    RecentCalls[1] = call1;
    RecentCalls[2] = call2;
    RecentCalls[3] = call3;
    RecentCalls[4] = call4;
    RecentCalls[5] = call5;
}

Function Main()
{
    RegisterDelegate(pots, onOffHookEvent, NewOffHookEvent);
    RegisterDelegate(pots, onRingingEvent, NewRingingEvent);
    RegisterDelegate(pots, onAutoAnswerEvent, NewAutoAnswerEvent);
    RegisterDelegate(pots, onDndEvent, NewDndEvent);
    RegisterDelegate(pots, onDialStringEvent, NewDialStringEvent);
    RegisterDelegate(pots, onCurrentlyCallingEvent, NewCurrentlyCallingEvent);
    RegisterDelegate(pots, onCurrentCallStatusChange, NewCurrentCallStatusChange);
    RegisterDelegate(pots, onRecentCallsEvent, NewRecentCallsEvent);
    pots.Initialize(ComponentName);
}