[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Qsys Camera
  SmplCName=Qsys Camera.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=TiltUp
  InputSigType1=Digital
  InputCue2=TiltDown
  InputSigType2=Digital
  InputCue3=PanLeft
  InputSigType3=Digital
  InputCue4=PanRight
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=ZoomIn
  InputSigType6=Digital
  InputCue7=ZoomOut
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=RecallHome
  InputSigType9=Digital
  InputCue10=SaveHome
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=PrivacyOn
  InputSigType12=Digital
  InputCue13=PrivacyOff
  InputSigType13=Digital
  InputCue14=PrivacyToggle
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=PrivacyIsOn
  OutputSigType12=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=Brightness
  InputList2SigType2=Analog
  InputList2Cue3=Saturation
  InputList2SigType3=Analog
  InputList2Cue4=Sharpness
  InputList2SigType4=Analog
  InputList2Cue5=Contrast
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=ExposureMode
  InputList2SigType7=Analog
  InputList2Cue8=Iris
  InputList2SigType8=Analog
  InputList2Cue9=Shutter
  InputList2SigType9=Analog
  InputList2Cue10=Gain
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=AutoWhiteBalanceMode
  InputList2SigType12=Analog
  InputList2Cue13=AutoWhiteBalanceSensitivity
  InputList2SigType13=Analog
  InputList2Cue14=WhiteBalanceHue
  InputList2SigType14=Analog
  InputList2Cue15=WhiteBalanceRedGain
  InputList2SigType15=Analog
  InputList2Cue16=WhiteBalanceBlueGain
  InputList2SigType16=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=BrightnessValue
  OutputList2SigType4=Analog
  OutputList2Cue5=SaturationValue
  OutputList2SigType5=Analog
  OutputList2Cue6=SharpnessValue
  OutputList2SigType6=Analog
  OutputList2Cue7=ContrastValue
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=ExposureModeValue
  OutputList2SigType9=Serial
  OutputList2Cue10=IrisValue
  OutputList2SigType10=Serial
  OutputList2Cue11=ShutterValue
  OutputList2SigType11=Serial
  OutputList2Cue12=GainValue
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=AutoWhiteBalnceModeValue
  OutputList2SigType14=Serial
  OutputList2Cue15=AutoWhiteBalanceSensitivityValue
  OutputList2SigType15=Serial
  OutputList2Cue16=WhiteBalanceHueValue
  OutputList2SigType16=Analog
  OutputList2Cue17=WhiteBalanceRedGainValue
  OutputList2SigType17=Analog
  OutputList2Cue18=WhiteBalanceBlueGainValue
  OutputList2SigType18=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=[~UNUSED~]
  ParamSigType29=Constant
  ParamCue30=[~UNUSED~]
  ParamSigType30=Constant
  ParamCue31=[~UNUSED~]
  ParamSigType31=Constant
  ParamCue32=CoreID
  ParamSigType32=String
  ParamCue33=ComponentName
  ParamSigType33=String
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=16
  MaxVariableInputsList2=16
  MinVariableOutputs=12
  MaxVariableOutputs=12
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=32
  MaxVariableParams=32
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp32=32
  Pp33=33
  MPp=33
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Camera
  SymJam=NonExclusive
  FileName=Qsys Camera.ush
  SIMPLPlusModuleEncoding=0
  clz1=QscQsys
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
