[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Softphone Controller.umc
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Softphone Controller
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Qsys Softphone Controller
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Qsys Softphone Controller
Code=1
SmplCName=Qsys Softphone Controller.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Softphone Controller
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=26
NumFixedOutputs=26
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
InputCue1=[Connect]
InputCue2=[Disconnect]
InputCue3=[~UNUSED~]
InputCue4=[Dial_String]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[AutoAnswer]
InputCue9=[DND_Toggle]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[KP_0]
InputCue13=[KP_1]
InputCue14=[KP_2]
InputCue15=[KP_3]
InputCue16=[KP_4]
InputCue17=[KP_5]
InputCue18=[KP_6]
InputCue19=[KP_7]
InputCue20=[KP_8]
InputCue21=[KP_9]
InputCue22=[KP_/#]
InputCue23=[KP_*]
InputCue24=[~UNUSED~]
InputCue25=[KP_Backspace]
InputCue26=[KP_Clear]
OutputCue1=[Connected]
OutputCue2=[Ringing]
OutputCue3=[~UNUSED~]
OutputCue4=[Dial_String_Is]
OutputCue5=[CID_Name_Is]
OutputCue6=[CID_Number_Is]
OutputCue7=[~UNUSED~]
OutputCue8=[AutoAnswer_Is]
OutputCue9=[DND_Is]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Component Name
MPp=2
Pp1=3
Pp2=4
FileName=Qsys Softphone Controller.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=26
n1O=26
mI=26
I1=31
I2=7
I3=4
I4=21
I5=4
I6=4
I7=4
I8=9
I9=10
I10=4
I11=4
I12=20
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=8
I23=26
I24=4
I25=32
I26=6
mO=26
tO=26
O1=33
O2=22
O3=4
O4=27
O5=34
O6=35
O7=4
O8=24
O9=25
O10=4
O11=4
O12=4
O13=4
O14=4
O15=4
O16=4
O17=4
O18=4
O19=4
O20=4
O21=4
O22=4
O23=4
O24=4
O25=4
O26=4
mP=2
P1=Core ID
P2=Component Name
MPp=2
Pp1=3
Pp2=4
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Softphone Controller Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=19
n2I=1
n1O=5
mI=20
I1=31
I2=7
I3=9
I4=10
I6=32
I7=6
I8=20
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=8
I19=26
I20=21
mO=19
tO=19
O1=33
O2=22
O4=24
O5=25
O17=27
O18=34
O19=35
mP=24
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=#Component Name
P24=#Core ID
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[KP_Clear]
]
[
ObjTp=Sg
H=7
Nm=[Disconnect]
]
[
ObjTp=Sg
H=8
Nm=[KP_#]
]
[
ObjTp=Sg
H=9
Nm=[AutoAnswer]
]
[
ObjTp=Sg
H=10
Nm=[DND_Toggle]
]
[
ObjTp=Sg
H=11
Nm=[KP_1]
]
[
ObjTp=Sg
H=12
Nm=[KP_2]
]
[
ObjTp=Sg
H=13
Nm=[KP_3]
]
[
ObjTp=Sg
H=14
Nm=[KP_4]
]
[
ObjTp=Sg
H=15
Nm=[KP_5]
]
[
ObjTp=Sg
H=16
Nm=[KP_6]
]
[
ObjTp=Sg
H=17
Nm=[KP_7]
]
[
ObjTp=Sg
H=18
Nm=[KP_8]
]
[
ObjTp=Sg
H=19
Nm=[KP_9]
]
[
ObjTp=Sg
H=20
Nm=[KP_0]
]
[
ObjTp=Sg
H=21
Nm=[Dial_String]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[Ringing]
]
[
ObjTp=Sg
H=24
Nm=[AutoAnswer_Is]
]
[
ObjTp=Sg
H=25
Nm=[DND_Is]
]
[
ObjTp=Sg
H=26
Nm=[KP_*]
]
[
ObjTp=Sg
H=27
Nm=[Dial_String_Is]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Connect]
]
[
ObjTp=Sg
H=32
Nm=[KP_Backspace]
]
[
ObjTp=Sg
H=33
Nm=[Connected]
]
[
ObjTp=Sg
H=34
Nm=[CID_Name_Is]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[CID_Number_Is]
SgTp=4
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
