[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.25.04
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1900.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Core.umc
DbVr=221.05.001.00
DvcDbVr=200.305.001.00
PgmNm=IPorter
CltNm=Qsys Core
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Qsys Core
SmVr=1196
DvVr=1196
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Qsys Core Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Qsys Core
Code=1
SmplCName=Qsys Core.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Core
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Qsys Core Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Qsys
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Constant
ParamSigType5=String
ParamSigType6=String
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[PrimaryCoreIpAddress]
InputCue4=[BackupCoreIpAddress]
InputCue5=[Port]
InputCue6=[~UNUSED~]
InputCue7=[Username]
InputCue8=[Password]
InputCue9=[~UNUSED~]
InputCue10=[Debug]
InputCue11=[~BeginGroup~]ExternalConnection
InputCue12=[UseExternalConnection]
InputCue13=[ExternalConnectionRx]
InputCue14=[~EndGroup~]ExternalConnection
OutputCue1=[IsInitialized]
OutputCue2=[~UNUSED~]
OutputCue3=[PrimaryCoreIsConnected]
OutputCue4=[BackupCoreIsConnected]
OutputCue5=[PrimaryCoreIsActive]
OutputCue6=[BackupCoreIsActive]
OutputCue7=[IsLoggedIn]
OutputCue8=[IsRedundant]
OutputCue9=[IsEmulator]
OutputCue10=[DesignName]
OutputCue11=[~BeginGroup~]ExternalConnection
OutputCue12=[~UNUSED~]
OutputCue13=[ExternalConnectionTx]
OutputCue14=[~EndGroup~]ExternalConnection
ParamCue1=Core ID
ParamCue2=Default Primary Core IP Address
ParamCue3=Default Backup Core IP Address
ParamCue4=Default Port
ParamCue5=Default Username
ParamCue6=Default Password
MPp=6
Pp1=1
Pp4=2
Pp5=3
Pp6=4
FileName=Qsys Core.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=4
I2=9
I3=17
I4=24
I5=8
I6=9
I7=5
I8=6
I9=9
I10=27
I11=13
I12=10
I13=7
I14=11
mO=14
tO=14
O1=18
O2=9
O3=25
O4=26
O5=28
O6=29
O7=20
O8=21
O9=22
O10=23
O11=13
O12=9
O13=12
O14=11
mP=6
P1=Core ID
P2=Default Primary Core IP Address
P3=Default Backup Core IP Address
P4=Default Port
P5=Default Username
P6=Default Password
MPp=6
Pp1=1
Pp4=2
Pp5=3
Pp6=4
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Core.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=7
n1O=8
mI=9
I1=4
I2=10
I3=27
I4=8
I5=17
I6=24
I7=5
I8=6
I9=7
mO=10
tO=10
O1=18
O2=25
O3=26
O4=28
O5=29
O6=20
O7=21
O8=22
O9=23
O10=12
mP=17
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#Default Primary Core IP Address
P13=#Default Backup Core IP Address
P14=#Default Port
P15=#Default Username
P16=#Default Password
P17=#Core ID
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=[Username]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[Password]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[ExternalConnectionRx]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Port]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[UseExternalConnection]
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]ExternalConnection
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[ExternalConnectionTx]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]ExternalConnection
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[PrimaryCoreIpAddress]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[IsInitialized]
]
[
ObjTp=Sg
H=20
Nm=[IsLoggedIn]
]
[
ObjTp=Sg
H=21
Nm=[IsRedundant]
]
[
ObjTp=Sg
H=22
Nm=[IsEmulator]
]
[
ObjTp=Sg
H=23
Nm=[DesignName]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[BackupCoreIpAddress]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[PrimaryCoreIsConnected]
]
[
ObjTp=Sg
H=26
Nm=[BackupCoreIsConnected]
]
[
ObjTp=Sg
H=27
Nm=[Debug]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[PrimaryCoreIsActive]
]
[
ObjTp=Sg
H=29
Nm=[BackupCoreIsActive]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1710d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
