#SYMBOL_NAME "Qsys Snapshot Controller"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Digital_Input Load, Save;
Analog_Input Number;

String_Parameter _skip_, _skip_, _skip_, CoreID[100], ComponentName[100];
Integer_Parameter Mode;

#BEGIN_PARAMETER_PROPERTIES Mode
    propList = { 1d , "LathRecallSave"} , { 2d , "PulseRecallSave" };
#END_PARAMETER_PROPERTIES

QsysSnapshot snapshot;

Threadsafe Change Number
{
    integer x;

    if(Mode = 1)
    {
        while(x != Number)
        {
            x = Number;

            if(Load)
            {
                snapshot.LoadSnapshot(x);
            }
            else if (Save)
            {
                snapshot.SaveSnapshot(x);
            }
        }
    }
}

Push Load
{
    if(Mode = 2)
    {
        snapshot.LoadSnapshot(Number);
    }
}

Push Save
{
    if(Mode = 2)
    {
        snapshot.SaveSnapshot(Number);
    }
}

Function Main()
{
    snapshot.Initialize(CoreID, ComponentName);
}