#SYMBOL_NAME "Qsys Router Driver"

#INCLUDEPATH "..\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Analog_Input Input;
Analog_Output InputValue;

String_Parameter _skip_, ComponentName[100];
Integer_Parameter CoreID, OutputNumber;
                             
//QsysProcessorSimplInterface processor;                             
QsysRouterSimpl router;

Threadsafe Change Input
{
    integer x;

    while(x != Input)
    {
        x = input;
        router.SelectInput(x);
    }
}

Callback Function onInitializationComplete(integer value)
{
}

Callback Function onRouterInputChange(integer in)
{
    InputValue = in;
}

Function Main()
{
    //RegisterDelegate(processor, onIsRegistered, onInitializationComplete);
    RegisterDelegate(router, newRouterInputChange, onRouterInputChange);  
    router.Initialize(CoreID, ComponentName, OutputNumber);

}
