[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.19.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1900.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Core.umc
DbVr=211.00.002.00
DvcDbVr=200.160.001.00
PgmNm=IPorter
CltNm=Qsys Core
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Qsys Core
SmVr=1160
DvVr=1160
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Qsys Core Help File.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=1567
Ry=956
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=956
Rx=1567
Ry=1434
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=Qsys Core
Code=1
SmplCName=Qsys Core.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Core
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Qsys Core Help File.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=13
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Serial
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Serial
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time|Percent|Constant
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=DeploymentMode
InputCue4=DeploymentHost
InputCue5=[TestingHost]
InputCue6=[~UNUSED~]
InputCue7=[Debug]
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]ExternalConnection
InputCue10=[UseExternalConnection]
InputCue11=[ExternalConnectionRx]
InputCue12=[~EndGroup~]ExternalConnection
InputCue13=[~UNUSED~]
OutputCue1=[IsInitialized]
OutputCue2=[IsConnected]
OutputCue3=[IsLoggedIn]
OutputCue4=[IsRedundant]
OutputCue5=[IsEmulator]
OutputCue6=[DesignName]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]ExternalConnection
OutputCue10=[~UNUSED~]
OutputCue11=[ExternalConnectionTx]
OutputCue12=[~EndGroup~]ExternalConnection
OutputCue13=[~UNUSED~]
ParamCue1=CoreID
ParamCue2=Username
ParamCue3=Password
ParamCue4=Port
MPp=4
Pp1=1
Pp4=2
FileName=Qsys Core.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=13
mI=13
I1=4
I2=9
I3=8
I4=6
I5=26
I6=9
I7=27
I8=9
I9=13
I10=10
I11=7
I12=11
I13=9
mO=13
tO=13
O1=18
O2=19
O3=20
O4=21
O5=22
O6=23
O7=9
O8=9
O9=13
O10=9
O11=12
O12=11
O13=9
mP=4
P1=CoreID
P2=Username
P3=Password
P4=Port
MPp=4
Pp1=1
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Core.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=5
n1O=5
mI=7
I1=4
I2=10
I3=5
I4=8
I5=26
I6=6
I7=7
mO=7
tO=7
O1=18
O2=19
O3=20
O4=21
O5=22
O6=23
O7=12
mP=13
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=CoreID
P11=#Port
P12=#Username
P13=#Password
]
[
ObjTp=Sg
H=4
Nm=Initialize
]
[
ObjTp=Sg
H=5
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=DeploymentHost
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[ExternalConnectionRx]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=DeploymentMode
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[UseExternalConnection]
]
[
ObjTp=Sg
H=11
Nm=[~EndGroup~]ExternalConnection
]
[
ObjTp=Sg
H=12
Nm=[ExternalConnectionTx]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~BeginGroup~]ExternalConnection
]
[
ObjTp=Sg
H=18
Nm=[IsInitialized]
]
[
ObjTp=Sg
H=19
Nm=[IsConnected]
]
[
ObjTp=Sg
H=20
Nm=[IsLoggedIn]
]
[
ObjTp=Sg
H=21
Nm=[IsRedundant]
]
[
ObjTp=Sg
H=22
Nm=[IsEmulator]
]
[
ObjTp=Sg
H=23
Nm=[DesignName]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[TestingHost]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[Debug]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1710d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
