#SYMBOL_NAME "Qsys Nv32h Decoder Driver"

#INCLUDEPATH "..\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

analog_input Source;

analog_output CurrentSource;


string_parameter _skip_, ComponentName[100];
integer_parameter CoreID;

QsysNv32hDecoderSimpl decoder;

threadsafe change Source
{
    integer x;

    while(x != Source)
    {
        x = Source;

        decoder.ChangeSource(x);
    }
}

callback function onInputChange(integer newSource)
{
    CurrentSource = newSource;
}

function Main()
{
    RegisterDelegate(decoder, newNv32hDecoderInputChange, onInputChange);
    decoder.Initialize(CoreID, ComponentName);
}
