#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Router"

#USER_SIMPLSHARP_LIBRARY "QscQsys"

Analog_Input Input;
Analog_Output InputValue;

String_Parameter _skip_, CoreID[100], ComponentName[100];
Integer_Parameter OutputNumber;

#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES

                                                       
QsysRouter router;

Threadsafe Change Input
{
    integer x;

    while(x != Input)
    {
        x = input;
        router.InputSelect(x);
    }
}

Callback Function onRouterInputChange(string cName, integer in)
{
    InputValue = in;
}

Function Main()
{
    RegisterDelegate(router, newRouterInputChange, onRouterInputChange);  
    router.Initialize(CoreID, ComponentName, OutputNumber);

}
