#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Mediacast Router"

#USER_SIMPLSHARP_LIBRARY "QscQsys"

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0

Analog_Input Input;

Analog_Output InputValue;


String_Parameter _skip_, _skip_, CoreID[100], ComponentName[100];
Integer_Parameter OutputNumber;

#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES

                                                       
QsysMediacastRouter router;

Threadsafe Change Input
{
    integer x;

    while(x != Input)
    {
        x = input;
        router.InputSelect(x);
    }
}

Callback Function onRouterInputChange(string cName, integer in)
{
    InputValue = in;
}

Function Main()
{
    RegisterDelegate(router, RouterInputChange, onRouterInputChange);
    router.Initialize(CoreID, ComponentName, OutputNumber);

}
