[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Fader.umc
DbVr=81.05.001.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Fader
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Qsys Fader
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=484
Rx=526
Ry=968
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=13
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=526
Ry=484
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=8
]
[
ObjTp=Symbol
Name=Qsys Fader
Code=1
SmplCName=Qsys Fader.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Qsys Fader
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time
ParamSigType4=Constant
InputCue1=[Mute_On]
InputCue2=[Mute_Off]
InputCue3=[Mute_Toggle]
InputCue4=[~UNUSED~]
InputCue5=[Volume_Up]
InputCue6=[Volume_Down]
InputCue7=[~UNUSED~]
InputCue8=[Volume_Set]
InputCue9=[Volume_db_Set]
InputCue10=[~UNUSED~]
InputCue11=[QSys_Ramp_Time_MS]
OutputCue1=[Mute_Is_On]
OutputCue2=[Mute_Is_Off]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Volume_Is]
OutputCue9=[Volume_db_Is]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Component Name
ParamCue3=Ramp Time
ParamCue4=QSys Default Ramp Time MS
MPp=4
Pp3=1
Pp4=2
FileName=Qsys Fader.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=6
I2=8
I3=7
I4=9
I5=11
I6=12
I7=9
I8=13
I9=19
I10=9
I11=21
mO=11
tO=11
O1=4
O2=5
O3=9
O4=9
O5=9
O6=9
O7=9
O8=14
O9=20
O10=9
O11=9
mP=4
P1=Core ID
P2=Component Name
P3=Ramp Time
P4=QSys Default Ramp Time MS
MPp=4
Pp3=1
Pp4=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Fader Driver.usp
ObjVer=1
PrH=4
CF=1
n1I=5
n2I=3
n1O=2
mI=8
I1=6
I2=8
I3=7
I6=13
I7=19
I8=21
mO=8
tO=8
O1=4
O2=5
O6=14
O7=20
mP=13
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=#Component Name
P12=#Core ID
P13=#QSys Default Ramp Time MS
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ramp
mC=7
C1=10
C2=12
C3=16
C4=11
C5=14
C6=13
C7=15
]
[
ObjTp=Sm
H=10
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=12
mO=1
tO=1
O1=10
mP=4
P1=#Ramp Time
P2=0d
P3=100d
P4=0d
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=ramp active\\
mI=2
I1=11
I2=12
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=12
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=scale to 16b\\
mI=1
I1=10
mO=1
tO=1
O1=15
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=ramp not active\\
mI=1
I1=16
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=ramp active - set\\
mI=2
I1=16
I2=15
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=ramp not active - set internal\\
mI=2
I1=17
I2=18
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=16
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=scale to 0-100\\
mI=1
I1=14
mO=1
tO=1
O1=18
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sg
H=4
Nm=[Mute_Is_On]
]
[
ObjTp=Sg
H=5
Nm=[Mute_Is_Off]
]
[
ObjTp=Sg
H=6
Nm=[Mute_On]
]
[
ObjTp=Sg
H=7
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=8
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=ramp_out
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=12
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=13
Nm=[Volume_Set]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=ramp_out_scaled
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=ramp_active
]
[
ObjTp=Sg
H=17
Nm=ramp_active_not
]
[
ObjTp=Sg
H=18
Nm=volume_is_0-100
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Volume_db_Set]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Volume_db_Is]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[QSys_Ramp_Time_MS]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Status
HeaderCompatible=False
]
