#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Meter"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Analog_output MeterValue;

string_parameter _skip_, CoreID[100], ComponentName[100];
integer_parameter Index;

#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES


QsysMeter meter;

callback function NewMeterUpdate(integer value)
{
    MeterValue = value;
}

function Main()
{
    RegisterDelegate(meter, onMeterChange, NewMeterUpdate);
    meter.Initialize(CoreID, ComponentName, Index);
}
