[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\QscQsys\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Qsys Camera Driver
  SmplCName=Qsys Camera Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=MoveUp
  InputSigType1=Digital
  InputCue2=MoveDown
  InputSigType2=Digital
  InputCue3=MoveLeft
  InputSigType3=Digital
  InputCue4=MoveRight
  InputSigType4=Digital
  InputCue5=ZoomIn
  InputSigType5=Digital
  InputCue6=ZoomOut
  InputSigType6=Digital
  InputCue7=FocusFar
  InputSigType7=Digital
  InputCue8=FocusNear
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Go_Home
  InputSigType10=Digital
  InputCue11=Save_Home
  InputSigType11=Digital
  InputCue12=Save_Privacy
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=FocusAuto
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Privacy_Mode_Toggle
  InputSigType16=Digital
  InputCue17=Privacy_Mode_On
  InputSigType17=Digital
  InputCue18=Privacy_Mode_Off
  InputSigType18=Digital
  OutputCue1=Position_Is_Home
  OutputSigType1=Digital
  OutputCue2=Privacy_Mode_Is_On
  OutputSigType2=Digital
  OutputCue3=AutoFocus_Mode_Is_On
  OutputSigType3=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Position_Pan
  OutputList2SigType2=Analog
  OutputList2Cue3=Position_Tilt
  OutputList2SigType3=Analog
  OutputList2Cue4=Position_Zoom
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=[~UNUSED~]
  ParamSigType23=Constant
  ParamCue24=[~UNUSED~]
  ParamSigType24=Constant
  ParamCue25=[~UNUSED~]
  ParamSigType25=Constant
  ParamCue26=[~UNUSED~]
  ParamSigType26=Constant
  ParamCue27=[~UNUSED~]
  ParamSigType27=Constant
  ParamCue28=[~UNUSED~]
  ParamSigType28=Constant
  ParamCue29=ComponentName
  ParamSigType29=String
  ParamCue30=CoreID
  ParamSigType30=Constant
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=29
  MaxVariableParams=29
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp29=29
  Pp30=30
  MPp=30
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Camera_Driver
  SymJam=NonExclusive
  FileName=Qsys Camera Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=QscQsys
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
