[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Named Control.umc
DbVr=205.05.004.00
DvcDbVr=200.75.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Named Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Qsys Named Control
SmVr=1139
DvVr=1139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=768
Ly=0
Rx=1536
Ry=564
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=768
Ry=564
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=768
Ry=1128
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=768
Ly=564
Rx=1536
Ry=1128
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=7
]
[
ObjTp=Symbol
Name=Qsys Named Control
Code=1
SmplCName=Qsys Named Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Qsys Named Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=List
ParamSigType4=Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Constant
ParamSigType7=Time|Constant
InputCue1=[~BeginGroup~]Value
InputCue2=[Position]
InputCue3=[Value]
InputCue4=[Raise]
InputCue5=[Lower]
InputCue6=[~EndGroup~]Value
InputCue7=[~UNUSED~]
InputCue8=[~BeginGroup~]Button
InputCue9=[Button_On]
InputCue10=[Button_Off]
InputCue11=[Button_Momentary]
InputCue12=[Button_Toggle]
InputCue13=[~EndGroup~]Button
InputCue14=[~UNUSED~]
InputCue15=[~BeginGroup~]Trigger
InputCue16=[Trigger]
InputCue17=[~EndGroup~]Trigger
InputCue18=[~UNUSED~]
InputCue19=[~BeginGroup~]String
InputCue20=[String_Set]
InputCue21=[~EndGroup~]String
InputCue22=[~UNUSED~]
InputCue23=[QSys_Ramp_Time_MS]
OutputCue1=[~BeginGroup~]Value
OutputCue2=[Position_Is]
OutputCue3=[Value_Is]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~EndGroup~]Value
OutputCue7=[~UNUSED~]
OutputCue8=[~BeginGroup~]Button
OutputCue9=[Button_Is_On]
OutputCue10=[Button_Is_Off]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~EndGroup~]Button
OutputCue14=[~UNUSED~]
OutputCue15=[~BeginGroup~]Trigger
OutputCue16=[Triggered]
OutputCue17=[~EndGroup~]Trigger
OutputCue18=[~UNUSED~]
OutputCue19=[~BeginGroup~]String
OutputCue20=[String_Out]
OutputCue21=[~EndGroup~]String
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Control Name
ParamCue3=Control Type,0d,1d,2d,3d,4d
ParamCue4=QSys Default Ramp Time MS
ParamCue5=Value Increment Amount
ParamCue6=Value Incremenet Hold Time
ParamCue7=Value Increment Repeat Time
MPp=7
Pp1=6
Pp3=3
Pp4=2
Pp5=1
Pp6=7
Pp7=8
FileName=Qsys Named Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=9
I2=11
I3=13
I4=36
I5=20
I6=19
I7=4
I8=5
I9=22
I10=23
I11=24
I12=25
I13=6
I14=4
I15=7
I16=26
I17=8
I18=4
I19=37
I20=32
I21=38
I22=4
I23=21
mO=23
tO=23
O1=9
O2=12
O3=14
O4=4
O5=4
O6=19
O7=4
O8=5
O9=33
O10=34
O11=4
O12=4
O13=6
O14=4
O15=7
O16=35
O17=8
O18=4
O19=37
O20=31
O21=38
O22=4
O23=4
mP=7
P1=Core ID
P2=Control Name
P3=Control Type
P4=QSys Default Ramp Time MS
P5=Value Increment Amount
P6=Value Incremenet Hold Time
P7=Value Increment Repeat Time
MPp=7
Pp1=6
Pp3=3
Pp4=2
Pp5=1
Pp6=7
Pp7=8
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Named Control Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=4
n1O=5
mI=9
I1=22
I2=23
I3=24
I4=25
I5=26
I6=13
I7=15
I8=21
I9=32
mO=9
tO=9
O1=33
O2=34
O5=35
O6=14
O7=12
O9=31
mP=15
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#Control Name
P13=#Core ID
P14=#Control Type
P15=#QSys Default Ramp Time MS
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=analog in to send\\
mI=2
I1=2
I2=11
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=21
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=36
I2=20
I4=12
mO=1
tO=1
O1=15
mP=6
P1=#Value Increment Amount
P2=#Value Incremenet Hold Time
P3=#Value Increment Repeat Time
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Button
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Button
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Trigger
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Trigger
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]Value
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[Position]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Position_Is]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Value]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Value_Is]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=pos_int
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~EndGroup~]Value
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[Lower]
]
[
ObjTp=Sg
H=21
Nm=[QSys_Ramp_Time_MS]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Button_On]
]
[
ObjTp=Sg
H=23
Nm=[Button_Off]
]
[
ObjTp=Sg
H=24
Nm=[Button_Momentary]
]
[
ObjTp=Sg
H=25
Nm=[Button_Toggle]
]
[
ObjTp=Sg
H=26
Nm=[Trigger]
]
[
ObjTp=Sg
H=31
Nm=[String_Out]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=[String_Set]
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[Button_Is_On]
]
[
ObjTp=Sg
H=34
Nm=[Button_Is_Off]
]
[
ObjTp=Sg
H=35
Nm=[Triggered]
]
[
ObjTp=Sg
H=36
Nm=[Raise]
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]String
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]String
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1%
NF=55
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=0d
Lbl1=Int Value
Val2=1d
Lbl2=Float Val
Val3=2d
Lbl3=Button
Val4=3d
Lbl4=Trigger
Val5=4d
Lbl5=String
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=.5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
