[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Camera.umc
DbVr=81.05.001.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Camera
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Qsys Camera
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=1369
Ry=984
Xm=-1
Ym=-1
SH=8
Z=100
P=319
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1369
Ry=492
Xm=-1
Ym=-1
SH=6
Z=100
P=45
Ht=1
Hi=11
]
[
ObjTp=Symbol
Name=Qsys Camera
Code=1
SmplCName=Qsys Camera.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Camera
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=18
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
InputCue1=[Move_Up]
InputCue2=[Move_Down]
InputCue3=[Move_Left]
InputCue4=[Move_Right]
InputCue5=[~UNUSED~]
InputCue6=[Zoom_In]
InputCue7=[Zoom_Out]
InputCue8=[~UNUSED~]
InputCue9=[Focus_Far]
InputCue10=[Focus_Near]
InputCue11=[Focus_Auto]
InputCue12=[~UNUSED~]
InputCue13=[Go_Home]
InputCue14=[Save_Home]
InputCue15=[~UNUSED~]
InputCue16=[Privacy_Mode_Toggle]
InputCue17=[Privacy_Mode_On]
InputCue18=[Privacy_Mode_Off]
InputCue19=[Save_Privacy_Position]
OutputCue1=[Position_Pan]
OutputCue2=[Position_Tilt]
OutputCue3=[Position_Zoom]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[AutoFocus_Mode_Is_On]
OutputCue12=[~UNUSED~]
OutputCue13=[Position_Is_Home]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[Privacy_Mode_Is_On]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Component Name
FileName=Qsys Camera.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=18
mI=19
I1=39
I2=40
I3=10
I4=15
I5=7
I6=16
I7=17
I8=7
I9=18
I10=22
I11=8
I12=7
I13=23
I14=24
I15=7
I16=29
I17=30
I18=31
I19=25
mO=18
tO=18
O1=4
O2=5
O3=6
O4=7
O5=7
O6=7
O7=7
O8=7
O9=7
O10=7
O11=34
O12=7
O13=32
O14=7
O15=7
O16=33
O17=7
O18=7
mP=2
P1=Core ID
P2=Component Name
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Camera Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=3
mI=18
I1=39
I2=40
I3=10
I4=15
I5=16
I6=17
I7=18
I8=22
I10=23
I11=24
I12=25
I14=8
I16=29
I17=30
I18=31
mO=7
tO=7
O1=32
O2=33
O3=34
O5=4
O6=5
O7=6
mP=30
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=#Component Name
P30=#Core ID
]
[
ObjTp=Sg
H=4
Nm=[Position_Pan]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Position_Tilt]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Position_Zoom]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Focus_Auto]
]
[
ObjTp=Sg
H=10
Nm=[Move_Left]
]
[
ObjTp=Sg
H=15
Nm=[Move_Right]
]
[
ObjTp=Sg
H=16
Nm=[Zoom_In]
]
[
ObjTp=Sg
H=17
Nm=[Zoom_Out]
]
[
ObjTp=Sg
H=18
Nm=[Focus_Far]
]
[
ObjTp=Sg
H=22
Nm=[Focus_Near]
]
[
ObjTp=Sg
H=23
Nm=[Go_Home]
]
[
ObjTp=Sg
H=24
Nm=[Save_Home]
]
[
ObjTp=Sg
H=25
Nm=[Save_Privacy_Position]
]
[
ObjTp=Sg
H=29
Nm=[Privacy_Mode_Toggle]
]
[
ObjTp=Sg
H=30
Nm=[Privacy_Mode_On]
]
[
ObjTp=Sg
H=31
Nm=[Privacy_Mode_Off]
]
[
ObjTp=Sg
H=32
Nm=[Position_Is_Home]
]
[
ObjTp=Sg
H=33
Nm=[Privacy_Mode_Is_On]
]
[
ObjTp=Sg
H=34
Nm=[AutoFocus_Mode_Is_On]
]
[
ObjTp=Sg
H=39
Nm=[Move_Up]
]
[
ObjTp=Sg
H=40
Nm=[Move_Down]
]
