[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Core.umc
DbVr=205.05.004.00
DvcDbVr=200.75.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Qsys Core
SmVr=1139
DvVr=1139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1527
Ry=564
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=1527
Ry=1128
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=17
]
[
ObjTp=Symbol
Name=Qsys Core
Code=1
SmplCName=Qsys Core.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=10
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Analog
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=String
ParamSigType5=String
ParamSigType6=List
InputCue1=[Initialize]
OutputCue1=[Is_Initialized]
OutputCue2=[Is_Connected]
OutputCue3=[Is_Redundant]
OutputCue4=[Is_Emulator]
OutputCue5=[Design_Name]
OutputCue6=[Design_Code]
OutputCue7=[Core_State]
OutputCue8=[Platform]
OutputCue9=[Status_String]
OutputCue10=[Status_Code]
ParamCue1=Core ID
ParamCue2=Host
ParamCue3=Port
ParamCue4=Username
ParamCue5=Password
ParamCue6=Debug,0d,1d
MPp=6
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
FileName=Qsys Core.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=10
mI=1
I1=4
mO=10
tO=10
O1=14
O2=15
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
mP=6
P1=Core ID
P2=Host
P3=Port
P4=Username
P5=Password
P6=Debug
MPp=6
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Qsys Core Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=10
tO=10
O1=14
O2=15
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=12
mP=17
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=#Host
P13=#Username
P14=#Password
P15=#Core ID
P16=#Port
P17=#Debug
]
[
ObjTp=Sg
H=4
Nm=[Initialize]
]
[
ObjTp=Sg
H=5
Nm=[Is_Redundant]
]
[
ObjTp=Sg
H=6
Nm=[Is_Emulator]
]
[
ObjTp=Sg
H=7
Nm=[Design_Name]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Design_Code]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Core_State]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[Platform]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[Status_String]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Status_Code]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Is_Initialized]
]
[
ObjTp=Sg
H=15
Nm=[Is_Connected]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=127.0.0.1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1710d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Off
Val2=1d
Lbl2=On
Sgn=0
]
