#SYMBOL_NAME "Qsys Router"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Analog_Input Input;
Analog_Output InputValue;

String_Parameter _skip_, COreID[100], ComponentName[100];
Integer_Parameter OutputNumber;
                                                       
QsysRouter router;

Threadsafe Change Input
{
    integer x;

    while(x != Input)
    {
        x = input;
        router.InputSelect(x);
    }
}

Callback Function onRouterInputChange(integer in)
{
    InputValue = in;
}

Function Main()
{
    RegisterDelegate(router, newRouterInputChange, onRouterInputChange);  
    router.Initialize(CoreID, ComponentName, OutputNumber);

}
