#SYMBOL_NAME "Qsys Camera"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys" 

Digital_Input TiltUp, TiltDown, PanLeft, PanRight, _skip_, ZoomIn, ZoomOut, _skip_, RecallHome;

String_Parameter _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, _skip_, CoreID[100], ComponentName[100];

QsysCamera camera;

Push TiltUp
{
    camera.TiltUp();
}
Release TiltUp
{
    camera.StopTiltUp();
}

Push TiltDown
{
    camera.TiltDown();
}
Release TiltDown
{
    camera.StopTiltDown();
}

Push PanLeft
{
    camera.PanLeft();
}
Release PanLeft
{
    camera.StopPanLeft();
}

Push PanRight
{
    camera.PanRight();
}
Release PanRight
{
    camera.StopPanRight();
}

Push ZoomIn
{
    camera.ZoomIn();
}

Release ZoomIn
{
    camera.StopZoomIn();
}

Push ZoomOut
{
    camera.ZoomOut();
}

Release ZoomOut
{
    camera.StopZoomOut();
}

Push RecallHome
{
    camera.RecallHome();
}

Function Main()
{
    camera.Initialize(CoreID, ComponentName);
}