[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\QscQsys\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Qsys Softphone Controller Driver
  SmplCName=Qsys Softphone Controller Driver.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Connect
  InputSigType1=Digital
  InputCue2=Disconnect
  InputSigType2=Digital
  InputCue3=Auto_Answer_Toggle
  InputSigType3=Digital
  InputCue4=Dnd_Toggle
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Keypad_Backspace
  InputSigType6=Digital
  InputCue7=Keypad_Clear
  InputSigType7=Digital
  InputCue8=KeyPad_0
  InputSigType8=Digital
  InputCue9=KeyPad_1
  InputSigType9=Digital
  InputCue10=KeyPad_2
  InputSigType10=Digital
  InputCue11=KeyPad_3
  InputSigType11=Digital
  InputCue12=KeyPad_4
  InputSigType12=Digital
  InputCue13=KeyPad_5
  InputSigType13=Digital
  InputCue14=KeyPad_6
  InputSigType14=Digital
  InputCue15=KeyPad_7
  InputSigType15=Digital
  InputCue16=KeyPad_8
  InputSigType16=Digital
  InputCue17=KeyPad_9
  InputSigType17=Digital
  InputCue18=KeyPad_Hash
  InputSigType18=Digital
  InputCue19=KeyPad_Star
  InputSigType19=Digital
  OutputCue1=Connected
  OutputSigType1=Digital
  OutputCue2=Incoming_Call
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Auto_Answer_Status
  OutputSigType4=Digital
  OutputCue5=Dnd_Status
  OutputSigType5=Digital
  InputList2Cue1=Dial_String
  InputList2SigType1=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=Dial_String_Out
  OutputList2SigType12=Serial
  OutputList2Cue13=CID_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=CID_Number
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=[~UNUSED~]
  ParamSigType13=Constant
  ParamCue14=[~UNUSED~]
  ParamSigType14=Constant
  ParamCue15=[~UNUSED~]
  ParamSigType15=Constant
  ParamCue16=[~UNUSED~]
  ParamSigType16=Constant
  ParamCue17=[~UNUSED~]
  ParamSigType17=Constant
  ParamCue18=[~UNUSED~]
  ParamSigType18=Constant
  ParamCue19=[~UNUSED~]
  ParamSigType19=Constant
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=[~UNUSED~]
  ParamSigType21=Constant
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=ComponentName
  ParamSigType23=String
  ParamCue24=CoreID
  ParamSigType24=Constant
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=14
  MinVariableParams=23
  MaxVariableParams=23
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp23=23
  Pp24=24
  MPp=24
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Softphone_Controller_Driver
  SymJam=NonExclusive
  FileName=Qsys Softphone Controller Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=QscQsys
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
