#SYMBOL_NAME "Qsys Pots Controller Driver"

#INCLUDEPATH "..\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys" 

#DEFINE_CONSTANT true 1
#DEFINE_CONSTANT false 0

Digital_Input Connect, Disconnect, Auto_Answer_Toggle, Dnd_Toggle, _skip_, Keypad_Backspace, Keypad_Clear, KeyPad_0, KeyPad_1, KeyPad_2, KeyPad_3, KeyPad_4, KeyPad_5, KeyPad_6, KeyPad_7, KeyPad_8, KeyPad_9, KeyPad_Hash, KeyPad_Star;
String_Input Dial_String[255];

Digital_Output Connected, Ringing, _skip_, Auto_Answer_Status, Dnd_Status;
String_Output _skip_,_skip_,_skip_,_skip_,_skip_,_skip_, _skip_, _skip_,_skip_,_skip_,_skip_,  Dial_String_Out, CID_Name, CID_Number;

QsysPotsControllerSimpl phone;

String_Parameter _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_, _skip_, _skip_,_skip_,_skip_,_skip_,_skip_, _skip_,_skip_,_skip_,_skip_,_skip_,_skip_, ComponentName[100];
integer_parameter CoreID;

Push Connect
{
    phone.Connect();
}

Push Disconnect
{
    phone.Disconnect();
}

change Dial_String
{
    phone.SetDialString(Dial_String);
}

Push KeyPad_0
{
    phone.NumPadKey("0");
}
Push KeyPad_1
{
    phone.NumPadKey("1");
}
Push KeyPad_2
{
    phone.NumPadKey("2");
}
Push KeyPad_3
{
    phone.NumPadKey("3");
}
Push KeyPad_4
{
    phone.NumPadKey("4");
}
Push KeyPad_5
{
    phone.NumPadKey("5");
}
Push KeyPad_6
{
    phone.NumPadKey("6");
}
Push KeyPad_7
{
    phone.NumPadKey("7");
}
Push KeyPad_8
{
    phone.NumPadKey("8");
}
Push KeyPad_9
{
    phone.NumPadKey("9");
}
Push KeyPad_Hash
{
    phone.NumPadKey("#");
}
Push KeyPad_Star
{
    phone.NumPadKey("*");
}

Push Keypad_Backspace
{
    phone.NumPadBackspace();
}

Push Keypad_Clear
{
    phone.NumPadClear();
}


Push Auto_Answer_Toggle
{
    phone.AutoAnswerToggle();
}

Push Dnd_Toggle
{
    phone.DndToggle();
}



Callback Function NewOffHookEvent(integer value)
{
    if(value)
        Connected = true;
    else
        Connected = false;
}

Callback Function NewRingingEvent(integer value)
{
    if(value)
        Ringing = true;
    else
        Ringing = false;
}

Callback Function NewAutoAnswerEvent(integer value)
{
    if(value)
        Auto_Answer_Status = true;
    else
        Auto_Answer_Status = false;
}

Callback Function NewDndEvent(integer value)
{
    if(value)
        Dnd_Status = true;
    else
        Dnd_Status = false;
}

Callback Function NewDialStringEvent(string newDialString)
{
    Dial_String_Out = newDialString;
}

Callback Function NewCidEvent(string _cid)
{
    CID_Name = phone.GetCidName();
    CID_Number = phone.GetCidNumber();
}

Function Main()
{
    RegisterDelegate(phone, onOffHookEvent, NewOffHookEvent);
    RegisterDelegate(phone, onRingingEvent, NewRingingEvent);
    RegisterDelegate(phone, onAutoAnswerEvent, NewAutoAnswerEvent);
    RegisterDelegate(phone, onDndEvent, NewDndEvent);
    RegisterDelegate(phone, onDialStringEvent, NewDialStringEvent);
    RegisterDelegate(phone, onCidEvent, NewCidEvent);
    phone.Initialize(CoreID, ComponentName);
}
