#SYMBOL_NAME "Qsys Core"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Digital_Input Initialize;

Digital_Output IsInitialized, IsConnected, IsRedundant, IsEmulator;

String_Output DesignName;

String_Parameter _skip_, _skip_, _skip_, _skip_, _skip_, CoreID[100], Host[100];
Integer_Parameter Port, DebugMode;

integer waitTillStart;

QsysCore processor;

Push Initialize
{                
	while(!waitTillStart)
	{}
	processor.Debug(DebugMode);
    processor.Initialize(CoreID, Host, Port);
}

Callback Function NewIsRegistered(integer value)
{
	if(value = 1)
		IsInitialized = ON;
	else
		IsInitialized = OFF;
}     

Callback Function NewIsConnected(integer value)
{
	if(value = 1)
		IsConnected = ON;
	else
		IsConnected = OFF;
}

Callback Function NewCoreStatus(string dName, integer redundant, integer emulator)
{
	DesignName = dName;
	IsRedundant = redundant;
	IsEmulator = emulator;
}

Function Main()
{
	RegisterDelegate(processor, onIsRegistered, NewIsRegistered);  
	RegisterDelegate(processor, onIsConnected, NewIsConnected);
	RegisterDelegate(processor, onNewCoreStatus, NewCoreStatus);
	
	waitTillStart = 1;
}
