#SYMBOL_NAME "Qsys Nv32h Decoder"

#INCLUDEPATH "D:\\Programming\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

analog_input Source;

analog_output CurrentSource;

string_parameter _skip_, ComponentName[100];

QsysNv32hDecoderSimpl decoder;

threadsafe change Source
{
    integer x;

    while(x != Source)
    {
        x = Source;

        decoder.ChangeSource(x);
    }
}

callback function onInputChange(integer newSource)
{
    CurrentSource = newSource;
}

function Main()
{
    RegisterDelegate(decoder, newNv32hDecoderInputChange, onInputChange);
    decoder.Initialize(ComponentName);
}