[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.19.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1900.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Softphone Controller.umc
DbVr=211.00.002.00
DvcDbVr=200.160.001.00
PgmNm=IPorter
CltNm=Qsys Pots Controller
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Qsys Softphone Controller
SmVr=1160
DvVr=1160
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=673
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1567
Ry=478
Xm=672
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=1567
Ry=956
Xm=672
Ym=-1
SH=6
Z=100
Ht=1
Hi=24
]
[
ObjTp=Symbol
Name=Qsys Softphone Controller
Code=1
SmplCName=Qsys Softphone Controller.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Pots Controller
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=31
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Qsys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Serial
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
InputCue1=Dial
InputCue2=Redial
InputCue3=Connect
InputCue4=Disconnect
InputCue5=AutoAnswerToggle
InputCue6=DndToggle
InputCue7=[~UNUSED~]
InputCue8=KeyPadDelete
InputCue9=KeyPadClear
InputCue10=KeyPadStar
InputCue11=KeyPadPound
InputCue12=KeyPad00
InputCue13=KeyPad01
InputCue14=KeyPad02
InputCue15=KeyPad03
InputCue16=KeyPad04
InputCue17=KeyPad05
InputCue18=KeyPad06
InputCue19=KeyPad07
InputCue20=KeyPad08
InputCue21=KeyPad09
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=DialString
InputCue25=[~UNUSED~]
InputCue26=SelectRecentCall[1]
InputCue27=SelectRecentCall[2]
InputCue28=SelectRecentCall[3]
InputCue29=SelectRecentCall[4]
InputCue30=SelectRecentCall[5]
InputCue31=SelectRecentCallIndex
OutputCue1=OffHook
OutputCue2=Rining
OutputCue3=Dialing
OutputCue4=IncomingCall
OutputCue5=AutoAnswerStatus
OutputCue6=DndStatus
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=CurrentlyCalling
OutputCue23=CallStatus
OutputCue24=DialStringOut
OutputCue25=RecentCallXSig
OutputCue26=RecentCalls[1]
OutputCue27=RecentCalls[2]
OutputCue28=RecentCalls[3]
OutputCue29=RecentCalls[4]
OutputCue30=RecentCalls[5]
OutputCue31=[~UNUSED~]
ParamCue1=CoreID
ParamCue2=ComponentName
MPp=1
Pp1=1
FileName=Qsys Softphone Controller.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=31
mI=31
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=45
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=45
I23=45
I24=46
I25=45
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
mO=31
tO=31
O1=30
O2=31
O3=32
O4=33
O5=34
O6=35
O7=45
O8=45
O9=45
O10=45
O11=45
O12=45
O13=45
O14=45
O15=45
O16=45
O17=45
O18=45
O19=45
O20=45
O21=45
O22=36
O23=37
O24=38
O25=39
O26=40
O27=41
O28=42
O29=43
O30=44
O31=45
mP=2
P1=CoreID
P2=ComponentName
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Softphone Controller.usp
ObjVer=1
PrH=4
CF=2
n1I=30
n2I=3
n1O=6
mI=33
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I33=46
mO=30
tO=30
O1=47
O2=31
O3=32
O4=33
O5=34
O6=35
O22=36
O23=37
O24=38
O25=39
O26=40
O27=41
O28=42
O29=43
O30=44
mP=36
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=#CoreID
P36=#ComponentName
]
[
ObjTp=Sg
H=4
Nm=Dial
]
[
ObjTp=Sg
H=5
Nm=Redial
]
[
ObjTp=Sg
H=6
Nm=Connect
]
[
ObjTp=Sg
H=7
Nm=Disconnect
]
[
ObjTp=Sg
H=8
Nm=AutoAnswerToggle
]
[
ObjTp=Sg
H=9
Nm=DndToggle
]
[
ObjTp=Sg
H=10
Nm=KeyPadDelete
]
[
ObjTp=Sg
H=11
Nm=KeyPadClear
]
[
ObjTp=Sg
H=12
Nm=KeyPadStar
]
[
ObjTp=Sg
H=13
Nm=KeyPadPound
]
[
ObjTp=Sg
H=14
Nm=KeyPad00
]
[
ObjTp=Sg
H=15
Nm=KeyPad01
]
[
ObjTp=Sg
H=16
Nm=KeyPad02
]
[
ObjTp=Sg
H=17
Nm=KeyPad03
]
[
ObjTp=Sg
H=18
Nm=KeyPad04
]
[
ObjTp=Sg
H=19
Nm=KeyPad05
]
[
ObjTp=Sg
H=20
Nm=KeyPad06
]
[
ObjTp=Sg
H=21
Nm=KeyPad07
]
[
ObjTp=Sg
H=22
Nm=KeyPad08
]
[
ObjTp=Sg
H=23
Nm=KeyPad09
]
[
ObjTp=Sg
H=24
Nm=SelectRecentCall[1]
]
[
ObjTp=Sg
H=25
Nm=SelectRecentCall[2]
]
[
ObjTp=Sg
H=26
Nm=SelectRecentCall[3]
]
[
ObjTp=Sg
H=27
Nm=SelectRecentCall[4]
]
[
ObjTp=Sg
H=28
Nm=SelectRecentCall[5]
]
[
ObjTp=Sg
H=29
Nm=SelectRecentCallIndex
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=OffHook
]
[
ObjTp=Sg
H=31
Nm=Rining
]
[
ObjTp=Sg
H=32
Nm=Dialing
]
[
ObjTp=Sg
H=33
Nm=IncomingCall
]
[
ObjTp=Sg
H=34
Nm=AutoAnswerStatus
]
[
ObjTp=Sg
H=35
Nm=DndStatus
]
[
ObjTp=Sg
H=36
Nm=CurrentlyCalling
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=CallStatus
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=DialStringOut
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=RecentCallXSig
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=RecentCalls[1]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=RecentCalls[2]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=RecentCalls[3]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=RecentCalls[4]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=RecentCalls[5]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=DialString
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Connected
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
