#SYMBOL_NAME "Qsys Core"

#INCLUDEPATH "..\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

Digital_Input Initialize, testLogin;

Digital_Output IsInitialized, IsConnected, IsRedundant, IsEmulator;
String_Output DesignName, DesignCode, CoreState, Platform, StatusString;
Analog_Output StatusCode;
String_Parameter _skip_, _skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_,_skip_, Host[100], Username[100], Password[100];
Integer_Parameter CoreID, Port, DebugMode;

integer waitTillStart;

QsysCoreSimpl core;

Push Initialize
{                
	while(!waitTillStart)
	{}
	core.setDebug(DebugMode);
    core.Initialize(CoreID, host, port, Username, Password);
}

Callback Function NewIsRegistered(integer value)
{
	if(value = 1)
		IsInitialized = ON;
	else
		IsInitialized = OFF;
}     

Callback Function NewIsConnected(integer value)
{
	if(value = 1)
		IsConnected = ON;
	else
		IsConnected = OFF;
}
Callback Function NewCoreState(integer value)
{
	CSwitch(value)
	{
		case (0):
		{
			CoreState = "Idle";
			break;
		}
		case (1):
		{
			CoreState = "Active";
			break;
		}
		case (2):
		{
			CoreState = "Standby";
			break;
		}
	}
}
Callback Function NewPlatform(string value)
{
	Platform = value;
}
Callback Function NewDesignName(string value)
{
	DesignName = value;
}
Callback Function NewDesignCode(string value)
{
	DesignCode = value;
}
Callback Function NewIsRedundant(integer value)
{
	if(value = 1)
		IsRedundant = ON;
	else
		IsRedundant = OFF;
}
Callback Function NewIsEmulator(integer value)
{
	if(value = 1)
		IsEmulator = ON;
	else
		IsEmulator = OFF;
}
Callback Function NewStatusCode(integer value)
{
	StatusCode = value;
}
Callback Function NewStatusString(string value)
{
	StatusString = value;
}
Function Main()
{
	RegisterDelegate(core, onIsRegistered, NewIsRegistered);  
	RegisterDelegate(core, onIsConnected, NewIsConnected);
	RegisterDelegate(core, onCoreState, NewCoreState);
	RegisterDelegate(core, onPlatform, NewPlatform); 
	RegisterDelegate(core, onDesignName, NewDesignName); 
	RegisterDelegate(core, onDesignCode, NewDesignCode); 
	RegisterDelegate(core, onIsRedundant, NewIsRedundant); 
	RegisterDelegate(core, onIsEmulator, NewIsEmulator); 
	RegisterDelegate(core, onStatusCode, NewStatusCode);
	RegisterDelegate(core, onStatusString, NewStatusString);
	WaitForInitializationComplete();
	
	waitTillStart = 1;
}
