#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Nv32h Decoder"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

analog_input Source;

analog_output CurrentSource;

string_parameter _skip_, CoreID[100], ComponentName[100];

#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES


QsysNv32hDecoder decoder;

threadsafe change Source
{
    integer x;

    while(x != Source)
    {
        x = Source;

        decoder.ChangeInput(x);
    }
}

callback function onInputChange(integer newSource)
{
    CurrentSource = newSource;
}

function Main()
{
    RegisterDelegate(decoder, newNv32hDecoderInputChange, onInputChange);
    decoder.Initialize(CoreID, ComponentName);
}
