#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Generic Trigger Component Control"

#USER_SIMPLSHARP_LIBRARY "QscQsys"

digital_input Trigger;

string_parameter  _skip_, _skip_, _skip_, CoreID[100], ComponentName[100], ComponentControlName[100];
#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES


TriggerGenericComponentControl triggerControl;

push Trigger
{
    triggerControl.Trigger();
}

function Main()
{
    triggerControl.Initialize(CoreID, ComponentName, ComponentControlName);
}
