#CATEGORY "46" "Qsys" // Custom
#SYMBOL_NAME "Qsys Generic Boolean Named Control"

#INCLUDEPATH "C:\\Users\\mathew.klucznyk\\OneDrive - Global USS\\Crestron Modules\\Mat\\SIMPLSharp Projects\\Qsys\\QscQsys\\QscQsys\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "QscQsys"

digital_input SetBooleanStateOn;
digital_input SetBooleanStateOff;
digital_input ToggleBooleanState;

digital_output BooleanState;

string_parameter  _skip_, _skip_, _skip_, CoreID[100], NamedControlName[100];

#BEGIN_PARAMETER_PROPERTIES CoreID
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "1";
#END_PARAMETER_PROPERTIES


QsysNamedControl booleanControl;

push SetBooleanStateOn
{
    booleanControl.SetBoolean(1);
}

push SetBooleanStateOff
{
    booleanControl.SetBoolean(0);
}

push ToggleBooleanState
{
    if(BooleanState)
        booleanControl.SetBoolean(0);
    else
        booleanControl.SetBoolean(1);
}

callback function NewBooleanChange(integer value, string x)
{
    BooleanState = value;
}

function Main()
{
    RegisterDelegate(booleanControl, newNamedControlChange, NewBooleanChange);
    booleanControl.Initialize(CoreID, NamedControlName, 0);
}
