[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\QscQsys\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Qsys Named Control Driver
  SmplCName=Qsys Named Control Driver.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=ButtonOn
  InputSigType1=Digital
  InputCue2=ButtonOff
  InputSigType2=Digital
  InputCue3=ButtonMomentary
  InputSigType3=Digital
  InputCue4=ButtonToggle
  InputSigType4=Digital
  InputCue5=Trigger
  InputSigType5=Digital
  OutputCue1=ButtonIsOn
  OutputSigType1=Digital
  OutputCue2=ButtonIsOff
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Triggered
  OutputSigType5=Digital
  InputList2Cue1=ValueUnsigned
  InputList2SigType1=Analog
  InputList2Cue2=ValueSigned
  InputList2SigType2=Analog
  InputList2Cue3=RampTimeMS
  InputList2SigType3=Analog
  InputList2Cue4=StringSet
  InputList2SigType4=Serial
  OutputList2Cue1=ValueUnsignedOut
  OutputList2SigType1=Analog
  OutputList2Cue2=ValueSignedOut
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=StringOut
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=[~UNUSED~]
  ParamSigType9=Constant
  ParamCue10=[~UNUSED~]
  ParamSigType10=Constant
  ParamCue11=[~UNUSED~]
  ParamSigType11=Constant
  ParamCue12=Control_Name
  ParamSigType12=String
  ParamCue13=NamedControlType
  ParamSigType13=Constant
  ParamCue14=DefaultQsysRampTimeMS
  ParamSigType14=Constant
  ParamCue15=Val_Minimum
  ParamSigType15=Constant
  ParamCue16=Val_Maximum
  ParamSigType16=Constant
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=15
  MaxVariableParams=15
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  MPp=16
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Qsys_Named_Control_Driver
  SymJam=NonExclusive
  FileName=Qsys Named Control Driver.ush
  SIMPLPlusModuleEncoding=0
  clz1=QscQsys
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
