[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Matrix Mixer.umc
DbVr=205.05.004.00
DvcDbVr=200.75.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Matrix Mixer
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Qsys Matrix Mixer
SmVr=1139
DvVr=1139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1492
Ry=492
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=1492
Ry=984
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Qsys Matrix Mixer
Code=1
SmplCName=Qsys Matrix Mixer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Qsys Matrix Mixer
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=[Mute_On]
InputCue2=[Mute_Off]
OutputCue1=[Mute_Is_On]
OutputCue2=[Mute_Is_Off]
ParamCue1=Core ID
ParamCue2=Component Name
ParamCue3=Input
ParamCue4=Output
MPp=4
Pp1=3
Pp2=4
Pp3=1
Pp4=2
FileName=Qsys Matrix Mixer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=8
mO=2
tO=2
O1=4
O2=5
mP=4
P1=Core ID
P2=Component Name
P3=Input
P4=Output
MPp=4
Pp1=3
Pp2=4
Pp3=1
Pp4=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Matrix Mixer Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=8
mO=2
tO=2
O1=4
O2=5
mP=7
P1=
P2=
P3=
P4=#Component Name
P5=#Core ID
P6=#Input
P7=#Output
]
[
ObjTp=Sg
H=4
Nm=[Mute_Is_On]
]
[
ObjTp=Sg
H=5
Nm=[Mute_Is_Off]
]
[
ObjTp=Sg
H=6
Nm=[Mute_On]
]
[
ObjTp=Sg
H=8
Nm=[Mute_Off]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
