[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Qsys Gain Component.umc
DbVr=81.05.001.00
DvcDbVr=107.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
CltNm=Qsys Fader
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Qsys Gain Component
SmVr=1091
DvVr=1091
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=564
Rx=1783
Ry=1128
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1783
Ry=564
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=10
]
[
ObjTp=Symbol
Name=Qsys Gain Component
Code=1
SmplCName=Qsys Gain Component.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Qsys Fader
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=QSys
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Serial
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=Time
ParamSigType4=Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Constant
ParamSigType7=Time|Constant
InputCue1=[Mute_On]
InputCue2=[Mute_Off]
InputCue3=[Mute_Toggle]
InputCue4=[~UNUSED~]
InputCue5=[Volume_Up]
InputCue6=[Volume_Down]
InputCue7=[~UNUSED~]
InputCue8=[Volume]
InputCue9=[Volume_Position]
InputCue10=[Volume_String]
InputCue11=[~UNUSED~]
InputCue12=[QSys_Ramp_Time_MS]
OutputCue1=[Mute_Is_On]
OutputCue2=[Mute_Is_Off]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Volume_Is]
OutputCue9=[Volume_Position_Is]
OutputCue10=[Volume_String_Is]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
ParamCue1=Core ID
ParamCue2=Component Name
ParamCue3=Ramp Time
ParamCue4=QSys Default Ramp Time MS
ParamCue5=Value Increment Amount
ParamCue6=Value Incremenet Hold Time
ParamCue7=Value Increment Repeat Time
MPp=7
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
FileName=Qsys Gain Component.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=6
I2=8
I3=7
I4=9
I5=11
I6=12
I7=9
I8=22
I9=19
I10=10
I11=9
I12=21
mO=12
tO=12
O1=4
O2=5
O3=9
O4=9
O5=9
O6=9
O7=9
O8=14
O9=23
O10=24
O11=9
O12=9
mP=7
P1=Core ID
P2=Component Name
P3=Ramp Time
P4=QSys Default Ramp Time MS
P5=Value Increment Amount
P6=Value Incremenet Hold Time
P7=Value Increment Repeat Time
MPp=7
Pp3=1
Pp4=2
Pp5=3
Pp6=4
Pp7=5
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=analog in to send\\
mI=2
I1=2
I2=19
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Qsys Gain Component Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=4
n1O=2
mI=9
I1=6
I2=8
I3=7
I6=22
I7=15
I8=21
I9=10
mO=8
tO=8
O1=4
O2=5
O6=14
O7=23
O8=24
mP=13
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=#Component Name
P12=#Core ID
P13=#QSys Default Ramp Time MS
]
[
ObjTp=Sm
H=9
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=11
I2=12
I4=23
mO=1
tO=1
O1=15
mP=6
P1=#Value Increment Amount
P2=#Value Incremenet Hold Time
P3=#Value Increment Repeat Time
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sg
H=4
Nm=[Mute_Is_On]
]
[
ObjTp=Sg
H=5
Nm=[Mute_Is_Off]
]
[
ObjTp=Sg
H=6
Nm=[Mute_On]
]
[
ObjTp=Sg
H=7
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=8
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[Volume_String]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=12
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=14
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=pos_int
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Volume_Position]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[QSys_Ramp_Time_MS]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[Volume_Position_Is]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[Volume_String_Is]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1%
NF=55
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=.5s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=.1s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
